{
  "name": "com.kf.gitui.editor",
  "references": [
    "com.spoiledcat.git",
    "Unity.Editor.Tasks"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}